
<h1>{{cause.NUMERO}}: {{cause.NOMBRE}}</h1>

<table class="col-sm-12 table table-bordered cause-detail-table">
<thead>
	<tr><th>CIE10</th><th>CIE9</th><th>Normatividad</th><th>Auxiliares</th></tr>
</thead>
<tbody >
	<tr>
		<td><p ng-repeat="s in splitCIE10">{{s}}</p></td>
		<td><p ng-repeat="s in splitCIE9">{{s}}</p></td>
		<td><p ng-repeat="s in splitNormatividad">{{s}}</p> </td>
		<td><p ng-repeat="s in splitAuxiliares">{{s}}</p> </td>
	</tr>
</tbody>
</table>
<h3>Medicamentos</h3>
<table class="table table-striped">
				<thead><tr><th>Clave</th><th>Nombre Generico</th><th>Descripcion</th></tr></thead>
					<tbody>
						<tr ng-repeat="m in medicamentos"><td><strong>{{m.clave}}</strong></td><td class="medicamento-nombre">{{m.nombre}}</td><td>{{m.descripcion}}</td></tr>
					</tbody>
			</table>
