<div class="row">
	<h1>Pacientes</h1>
	<div class="col-sm-5">
		<input type="text" class="form-control" ng-model="searchText" placeholder="Buscar paciente">

	</div>
	<a href="#/pacienteInfo" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i> Registrar nuevo paciente</a>
</div>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr><th>Nombre</th><th>Expediente</th><th></th><th></th><th></th></tr>
	</thead>
	<tbody>
		<tr ng-repeat="paciente in list | filter:searchText"><td><a href="#/pacienteInfo/{{paciente.id}}">{{paciente.nombre}}</a></td><td>{{paciente.expediente}}</td><td><a href=""><span class="glyphicon glyphicon-pencil"></a></td>
			<td><a href=""><span class="glyphicon glyphicon-list-alt"></a></td>
			<td><a href="" ng-click="deletePacient(paciente.id)"><span class="glyphicon glyphicon-trash"></a></td>
		</tr>
		
	</tbody>	
</table>


