
<div class="alert alert-danger" role="alert" ng-show="error">
  El usuario o contraseña es incorrecta
</div>
<form id="userLoggin" class="container-fluid control" ng-submit="checkUser()">
	<div class="col-sm-4 col-sm-offset-3">
		<div class="row"><label class="col-sm-3 col control-label">Usuario</label><span class="col-sm-9" ><input class="form-control" ng-model="user"></span></div>
		<div class="row"><label class="col-sm-3 control-label">Contraseña</label><span class="col-sm-9"><input type="password"  ng-model="password" class="form-control"></span></div>
		<input type="submit" class="btn btn-primary pull-right">	
	</div>
</form>