<section ng-show="edit">

	<div paciente pname="{{nombre}}"></div>
	<div class="row">	
		<div class="col-sm-6">
			<table class="table table-bordered table-hover table-striped">
				<thead><tr><th>Fecha</th><th>Peso</th><th>Altura</th><th>F.C</th><th>F.R.</th><th>T.C.</th><th>T.A.</th><th>Glucosa</th><th>PDF</th><tr></thead>
				<tbody>
					<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
					<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
					<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
						<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
							<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
								<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
					</tbody>
			</table>
		</div>
		<div class="col-sm-6">
			<div id="pacienteChart"></div>
		</div>
	</div>
</section>
<section id="userRealInfo">
	<form name="userForm" novalidate ng-submit="savePacient(userForm.$invalid)">
	<h1 ng-hide="edit" >Agregar Paciente</h1>
	<div class="col-sm-4">
		<div class="row"><label class="col-sm-4">Nombre:</label><span class="col-sm-8"><input type="text" ng-model="nombre" required class="form-control"></span></div>
		<div class="row"><label class="col-sm-4">Fecha de nacimiento:</label><span class="col-sm-8"><input type="text" required ng-model="nacimiento" class="form-control"></span></div>
		<div class="row"><label class="col-sm-4">Nº Historial:</label><span class="col-sm-8"><input type="text" ng-model="expediente" class="form-control"></span></div>
		<div class="row"><label class="col-sm-4">Sexo:</label><span class="col-sm-8"> H <input type="radio" ng-model="sexo" name="sexo" required value="H"> M <input type="radio" ng-model="sexo" name="sexo" value="M" required></span></div>
		<div class="row"><label class="col-sm-4">Hipertension:</label><span class="col-sm-8"><input type="checkbox" class=""></span></div>
		<div class="row"><label class="col-sm-4">Diabetes:</label><span class="col-sm-8"><input type="checkbox" class=""></span></div>
	</div>
	<div class="col-sm-4">
		<div class="row"><label class="col-sm-4">Huella:</label><span class="col-sm-8"><input type="text" ng-model="empty" class="form-control"></span></div>
		<div class="row"><label class="col-sm-4"><input type="checkbox"></span> SPSS:</label><span class="col-sm-8"><input type="text" ng-model="popular" class="form-control"></span></div>
		<div class="row"><label class="col-sm-4"><input type="checkbox"></span> Oportunidades:</label><span class="col-sm-8"><input type="text" ng-model="oportunidades" class="form-control"></span></div>
		<div class="row"><label class="col-sm-4">Otro:</label><span class="col-sm-8"><input type="text" ng-model="empty" class="form-control"></span></div>
		<div class="row"><label class="col-sm-4">Migrante:</label><span class="col-sm-8"><input type="checkbox" ng-model="migrante"></span></div>
		<div class="row"><label class="col-sm-4">Indigena:</label><span class="col-sm-8"><input type="checkbox" ng-model="indigena"></span></div>
		<div class="row"><label class="col-sm-4">Discapacidad:</label><span class="col-sm-8"><input type="checkbox" ng-model="discapacidad"></span></div>
	</div>
	</div>

	<div class="col-sm-4">
		<div class="row">
			<span class="col-sm-5 userImg">
				<i class="glyphicon glyphicon-user fullSize"></i>
			</span>
			<button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-camera"></i> Seleccionar Imagen</button>
		</div>
		<div class="row"><textarea class="col-sm-12"></textarea></div>
	</div>
	<button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-floppy-disk"></i> Guardar</button>
	</form>
</section>
	



